# 开发环境配置
VITE_API_BASE_URL=/api
VITE_APP_TITLE=登录系统
VITE_APP_VERSION=1.0.0
VITE_CRYPTO_SALT=vue_login_dev_salt_2025_secure_key_development
# hCaptcha 配置
VITE_HCAPTCHA_SITE_KEY=1b8ef492-12ba-4f48-9508-8b4646748548
